<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimensiondata.cloud</groupId>
	<artifactId>event-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>event-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<kafka.version>0.9.0.1</kafka.version>
		<kafka-clients.version>0.9.0.1</kafka-clients.version>
		<storm-core.version>0.9.2-incubating</storm-core.version>
		<storm-kafka.version>0.9.2-incubating</storm-kafka.version>
		<jedis.version>2.8.1</jedis.version>
		<httpclient.version>4.5.2</httpclient.version>
		<commons-io.version>2.4</commons-io.version>
		<jackson.version>2.7.3</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>event-service-core</module>
	</modules>
</project>