# Server Port
server.port=9090

spring.application.name=URL Shortner Application

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# create and drop tables and sequences, loads schema.sql
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.platform=POSTGRESQL
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# Log each sql query
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ORM dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Server error handling
server.error.path=/error
server.error.whitelabel.enabled=false 