# general properties
server.port=9090
spring.application.name=Spring Boot Liquibase

# postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
