# general properties
server.port=9090
spring.application.name=Spring Boot Liquibase

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

