url=jdbc:postgresql://localhost:5432/testdb
username=dekapx
password=passw0rd
driver=org.postgresql.Driver
changeLogFile=src/main/resources/sql/changelog/db-changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml