server.port=9090
spring.application.name=Demo Application

spring.batch.initialize-schema=always

spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

trade.batch.size=20
trade.batch.limit=100
